ATLAS_URI= mongodb+srv://yossi20941:DontEvenTry@yossishemi.rru6j.mongodb.net/backgammon?retryWrites=true&w=majority 
PORT= 5000
JWT_SECRET= shemiyossefjwtSecret
URL= https://backgammonwebclient.herokuapp.com
HEROKU= https://backgammonwebclient.herokuapp.com
LOCAL= http://localhost:3000